digraph finite_graph {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];  4 -> 1 [label = 5];
  4 -> 5 [label = 10];
  4 -> 3 [label = 0];
  3 -> 4 [label = 10];
  3 -> 0 [label = 0];
  3 -> 2 [label = 0];
  5 -> 2 [label = 0];
  5 -> 4 [label = 0];
  0 -> 3 [label = 4];
  0 -> 1 [label = 3];
  2 -> 3 [label = 3];
  2 -> 5 [label = 7];
  2 -> 1 [label = 12];
  1 -> 4 [label = 0];
  1 -> 0 [label = 12];
  1 -> 2 [label = 0];
}