digraph finite_graph {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];  4 -> 5 [label = 4];
  4 -> 3 [label = 7];
  4 -> 2 [label = 0];
  5 -> 3 [label = 0];
  5 -> 4 [label = 0];
  1 -> 2 [label = 0];
  1 -> 0 [label = 9];
  1 -> 3 [label = 3];
  3 -> 5 [label = 20];
  3 -> 4 [label = 0];
  3 -> 1 [label = 9];
  3 -> 2 [label = 0];
  2 -> 4 [label = 14];
  2 -> 1 [label = 4];
  2 -> 3 [label = 9];
  2 -> 0 [label = 13];
  0 -> 1 [label = 7];
  0 -> 2 [label = 0];
}