digraph finite_graph {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];  1 -> 3 [label = "0"];
  1 -> 2 [label = "0"];
  1 -> 0 [label = "28"];
  1 -> 4 [label = "3"];
  2 -> 0 [label = "1"];
  2 -> 1 [label = "8"];
  2 -> 3 [label = "15"];
  2 -> 4 [label = "2"];
  4 -> 3 [label = "0"];
  4 -> 5 [label = "0"];
  4 -> 7 [label = "0"];
  4 -> 1 [label = "10"];
  4 -> 2 [label = "0"];
  3 -> 4 [label = "20"];
  3 -> 7 [label = "0"];
  3 -> 1 [label = "10"];
  3 -> 2 [label = "11"];
  3 -> 6 [label = "10"];
  3 -> 5 [label = "2"];
  5 -> 4 [label = "1"];
  5 -> 7 [label = "0"];
  5 -> 3 [label = "6"];
  0 -> 2 [label = "0"];
  0 -> 1 [label = "10"];
  0 -> 6 [label = "0"];
  7 -> 5 [label = "7"];
  7 -> 3 [label = "1"];
  7 -> 4 [label = "7"];
  7 -> 6 [label = "16"];
  6 -> 3 [label = "14"];
  6 -> 0 [label = "2"];
  6 -> 7 [label = "11"];
}